; Script generated by the Inno Script Studio Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!
#define AppVersion GetFileVersion('TimeLog.exe')

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{5368F356-3610-4274-A7AA-232911CA116E}
AppName=TimeLog
AppVersion=0.0.7
AppPublisher=Marco Hartung
AppPublisherURL=http://www.helektronik.de
AppSupportURL=http://www.helektronik.de
AppUpdatesURL=http://www.helektronik.de
DefaultDirName={autopf64}\TimeLog
DefaultGroupName=TimeLog
Compression=lzma
SolidCompression=yes
UninstallDisplayIcon={app}\TimeLog.exe,0
OutputBaseFilename=TimeLog_0.0.7_x64_install

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "..\..\build\TimeLog_Winx64\tmp\TimeLog.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\build\TimeLog_Winx64\tmp\D3Dcompiler_47.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\build\TimeLog_Winx64\tmp\libEGL.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\build\TimeLog_Winx64\tmp\libGLESV2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\build\TimeLog_Winx64\tmp\opengl32sw.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\build\TimeLog_Winx64\tmp\Qt5Core.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\build\TimeLog_Winx64\tmp\Qt5Gui.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\build\TimeLog_Winx64\tmp\Qt5Svg.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\build\TimeLog_Winx64\tmp\Qt5Widgets.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\build\TimeLog_Winx64\tmp\Qt5Xml.dll"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files
Source: "..\..\build\TimeLog_Winx64\tmp\iconengines\qsvgicon.dll"; DestDir: "{app}\iconengines"; Flags: ignoreversion
Source: "..\..\build\TimeLog_Winx64\tmp\imageformats\qgif.dll"; DestDir: "{app}\imageformats"; Flags: ignoreversion
Source: "..\..\build\TimeLog_Winx64\tmp\imageformats\qicns.dll"; DestDir: "{app}\imageformats"; Flags: ignoreversion
Source: "..\..\build\TimeLog_Winx64\tmp\imageformats\qico.dll"; DestDir: "{app}\imageformats"; Flags: ignoreversion
Source: "..\..\build\TimeLog_Winx64\tmp\imageformats\qjpeg.dll"; DestDir: "{app}\imageformats"; Flags: ignoreversion
Source: "..\..\build\TimeLog_Winx64\tmp\imageformats\qsvg.dll"; DestDir: "{app}\imageformats"; Flags: ignoreversion
Source: "..\..\build\TimeLog_Winx64\tmp\imageformats\qtga.dll"; DestDir: "{app}\imageformats"; Flags: ignoreversion
Source: "..\..\build\TimeLog_Winx64\tmp\imageformats\qtiff.dll"; DestDir: "{app}\imageformats"; Flags: ignoreversion
Source: "..\..\build\TimeLog_Winx64\tmp\imageformats\qwbmp.dll"; DestDir: "{app}\imageformats"; Flags: ignoreversion
Source: "..\..\build\TimeLog_Winx64\tmp\imageformats\qwebp.dll"; DestDir: "{app}\imageformats"; Flags: ignoreversion
Source: "..\..\build\TimeLog_Winx64\tmp\platforms\qwindows.dll"; DestDir: "{app}\platforms"; Flags: ignoreversion
Source: "..\..\build\TimeLog_Winx64\tmp\styles\qwindowsvistastyle.dll"; DestDir: "{app}\styles"; Flags: ignoreversion
Source: "..\..\build\TimeLog_Winx64\tmp\translations\qt_ar.qm"; DestDir: "{app}\translations"; Flags: ignoreversion
Source: "..\..\build\TimeLog_Winx64\tmp\translations\qt_bg.qm"; DestDir: "{app}\translations"; Flags: ignoreversion
Source: "..\..\build\TimeLog_Winx64\tmp\translations\qt_ca.qm"; DestDir: "{app}\translations"; Flags: ignoreversion
Source: "..\..\build\TimeLog_Winx64\tmp\translations\qt_cs.qm"; DestDir: "{app}\translations"; Flags: ignoreversion
Source: "..\..\build\TimeLog_Winx64\tmp\translations\qt_da.qm"; DestDir: "{app}\translations"; Flags: ignoreversion
Source: "..\..\build\TimeLog_Winx64\tmp\translations\qt_de.qm"; DestDir: "{app}\translations"; Flags: ignoreversion
Source: "..\..\build\TimeLog_Winx64\tmp\translations\qt_en.qm"; DestDir: "{app}\translations"; Flags: ignoreversion
Source: "..\..\build\TimeLog_Winx64\tmp\translations\qt_es.qm"; DestDir: "{app}\translations"; Flags: ignoreversion
Source: "..\..\build\TimeLog_Winx64\tmp\translations\qt_fi.qm"; DestDir: "{app}\translations"; Flags: ignoreversion
Source: "..\..\build\TimeLog_Winx64\tmp\translations\qt_fr.qm"; DestDir: "{app}\translations"; Flags: ignoreversion
Source: "..\..\build\TimeLog_Winx64\tmp\translations\qt_gd.qm"; DestDir: "{app}\translations"; Flags: ignoreversion
Source: "..\..\build\TimeLog_Winx64\tmp\translations\qt_he.qm"; DestDir: "{app}\translations"; Flags: ignoreversion
Source: "..\..\build\TimeLog_Winx64\tmp\translations\qt_hu.qm"; DestDir: "{app}\translations"; Flags: ignoreversion
Source: "..\..\build\TimeLog_Winx64\tmp\translations\qt_it.qm"; DestDir: "{app}\translations"; Flags: ignoreversion
Source: "..\..\build\TimeLog_Winx64\tmp\translations\qt_ja.qm"; DestDir: "{app}\translations"; Flags: ignoreversion
Source: "..\..\build\TimeLog_Winx64\tmp\translations\qt_ko.qm"; DestDir: "{app}\translations"; Flags: ignoreversion
Source: "..\..\build\TimeLog_Winx64\tmp\translations\qt_lv.qm"; DestDir: "{app}\translations"; Flags: ignoreversion
Source: "..\..\build\TimeLog_Winx64\tmp\translations\qt_pl.qm"; DestDir: "{app}\translations"; Flags: ignoreversion
Source: "..\..\build\TimeLog_Winx64\tmp\translations\qt_ru.qm"; DestDir: "{app}\translations"; Flags: ignoreversion
Source: "..\..\build\TimeLog_Winx64\tmp\translations\qt_sk.qm"; DestDir: "{app}\translations"; Flags: ignoreversion
Source: "..\..\build\TimeLog_Winx64\tmp\translations\qt_uk.qm"; DestDir: "{app}\translations"; Flags: ignoreversion

[Icons]
Name: "{group}\TimeLog"; Filename: "{app}\TimeLog.exe"
Name: "{commondesktop}\TimeLog"; Filename: "{app}\TimeLog.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\TimeLog.exe"; Description: "{cm:LaunchProgram,TimeLog}"; Flags: nowait postinstall skipifsilent

[UninstallRun]
Filename: "{cmd}"; Parameters: "/C ""taskkill /im TimeLog.exe /f /t"
